#FTP相关配置

#FTP相关配置
FTP_ADDRESS = 127.0.0.1
FTP_PORT = 21
FTP_USERNAME = anonymous
FTP_PASSWORD = 123456
FTP_BASE_PATH = D:/Ccleaner

#图片服务器相关配置
#图片服务器的基础路径
IMAGE_BASE_URL = http://127.0.0.1:90/

#服务层基础URL
REST_BASE_URL = http://localhost:8081/rest
REST_CONTENT_SYNC_URL = /cache/sync/content/