#FTP相关配置

#FTP相关配置
FTP_ADDRESS = 127.0.0.1
FTP_PORT = 21
FTP_USERNAME = ftpuser
FTP_PASSWORD = ftpuser
FTP_BASE_PATH = /home/ftpuser/www/images

#图片服务器相关配置
#图片服务器的基础路径
IMAGE_BASE_URL = http://127.0.0.1/images